{
  "name": "yehuda-makarovs-site",
  "version": "2.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@mui/utils": "^5.0.1",
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
